{
  "name": "@stdlib/array-base-flatten2d-by",
  "version": "0.0.0",
  "description": "Flatten a two-dimensional nested array according to a callback function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-flatten2d-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "flatten",
    "flat",
    "2d",
    "matrix",
    "strided",
    "ndarray",
    "multidimensional",
    "foreach",
    "map",
    "transform",
    "callback",
    "accessor"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
